const tarotData = {
    "ISTJ": { title: "소드-킹", img: "https://themaintarot.com/wp-content/uploads/2024/04/%EC%86%8C%EB%93%9C-%ED%82%B9-%EC%B9%B4%EB%93%9C-592x1024.png", desc: "조용하고 신중하며 집중력이 강하다. 매사에 철저하며 사리분별력이 뛰어나다.", desc2: "현실감각이 뛰어나 일을 할 때 실질적이고 조직적으로 처리해 나간다. 보수적인 경향이 있어 전통을 중시하며 문제를 해결할 때 경험을 잘 적용한다.자신의 방법과 생각만을 고집하기 쉬우므로 장기적인 안목을 갖고 변화에 대한 개방적인 태도가 필요하다. 자신이 맡은 일에 지나치게 책임지려 하며 직책이 요구하는 이상의 일을 진지하게 다루려는 경향이 있다.", desc3: "이성과 지성의 균형을 가지며 사람보다 규정과 규칙에 따라 행동한다. 공정하고 논리적이고 통제되고 엄격해서 가까이 하기 어려운 사람이다. 지성적이고 똑똑하며 예민하고 논리, 분석적인 성격이라 일할 때 간부로 만나면 최고의 스타일. 인간관계에 너무 냉담하고 자신을 드러내기 싫어해 연애할 때 감정표현을 키울 필요가 있다. 일중독이라 건강관리는 필수." },
    "ISFJ": { title: "펜타클-퀸", img: "https://themaintarot.com/wp-content/uploads/2024/06/%ED%8E%9C%ED%83%80%ED%81%B4-%ED%80%B8.png", desc: "차분하고 조용하며 친근하다. 책임감이 강하고 헌신적이다." , desc2: "침착하고 인내심이 강하며 다른 사람의 사정을 잘 고려하며 자신과 타인의 감정흐름에 민감하다. 일처리할 때 자신이 틀렸다고 확인할 때까지 어떤 난관이 와도 꾸준히 밀고 나가는 성향이다. 주체성과 독단성을 키우고 다른 사람에게 명령하고 지시하는 역할에도 익숙해지도록 노력해야 한다. 자신의 견해를 확신있는 태도로 말하는 것이 필요하다.", desc3: "전진하기보다 깊이하는것에 중점적이고 차분하고 인자하고 여유로우며 모성애가 강한 지적인 사람이다. 상대의 말에 혼자 상처받고 혼자 고심하는 성향이다. 정서적으로 안정되어 삶이 풍요롭다."},
    "INFJ": { title: "컵-퀸", img: "https://themaintarot.com/wp-content/uploads/2024/08/%EC%BB%B5-%ED%80%B8-590x1024.webp", desc: "인내심이 강하고 통찰력과 직관력이 뛰어나다. 신념을 갖고 열정적으로 구현시켜 나간다. " , desc2: "강한 직관력의 소유자 창의력과 통찰력이 뛰어나다. 자신의 신념에 대해 확신을 갖고 열정적으로 구현시켜 나가는 정신적 지도자들이 많다. 풍부한 내적 생활을 소유하고 있지만 다른 사람들과 공유하는 것을 어려워한다. 내면에 갈등이 많고 복잡한 경향이 있으므로 현실을 있는 그대로 수용하고 현재를 즐기고자 하는 노력이 필요하다.", desc3: "낭만적인 기질과 풍부한 상상력, 큰 꿈을 찾는 사람이다. 생각이 깊고 이해심도 많은 헌신적인 성향이다. 지적인면과 현명하고 똑똑하고 집중력도 높은 완벽한 파트너임에 틀림없다. 그러나 남이 무슨 말을 해도 믿지 않는 스타일이라 주변과의 어울림이 필요하겠다."},
    "INTJ": { title: "소드-여왕", img: "https://themaintarot.com/wp-content/uploads/2024/05/%EC%86%8C%EB%93%9C-%ED%80%B8.png", desc: "사고가 독창적이고 창의력이 뛰어나다. 비판적 분석력이 뛰어나며 내적 신념이 강하다. " , desc2: "독창적으로 생각하고 행동하며 강한 직관력을 가지고 있다. 자신이 가진 영감과 목적을 실현시키려는 의지와 결단력, 인내심을 가지고 있다. 자신과 타인의 능력을 중요시 하며 목적 달성을 위해 모든 시간과 노력을 투자한다. 이들은 냉철한 분석력 때문에 일과 사람을 있는 그대로 수용하고 음미하는 것이 어렵다. 다른 사람의 관점에 귀 기울이고 감정을 고려할 필요가 있다.", desc3: "겉으로는 날카롭고 거칠어 보이지만 외롭고 수줍은 사람이며 외로워도 표현하지 않고 쉽게 옆자리를 비워주지 않는 감정적으로 혼자인 스타일입니다. 정신력이 강하여 어떤 문제던지 직면하면 해결하는 완벽주의자입니다. 직선적이고 독립심 또한 강해서 분명하게 판단하여 이성적으로 행동하는 성향이 있습니다. 자신이 원하는 것을 위하여 싸우거나 강경한 태도를 취하기도 하고 빈틈없고 논리적이며 사무적인 인물이라 하겠습니다."},
    "ISTP": { title: "펜타클-기사", img: "https://themaintarot.com/wp-content/uploads/2024/06/%ED%8E%9C%ED%83%80%ED%81%B4-%EA%B8%B0%EC%82%AC-590x1024.png", desc: "조용하며 절제된 호기심으로 인생을 관찰한다. 상황을 민첩하게 파악하며 도구를 잘 다룬다." , desc2: "말을 적게 하며 필요 이상으로 자신을 드러내지 않는다. 인생을 논리적으로 분석하고 객관적으로 관찰한다. 일과 관계되어 있지 않으면 다른 사람의 일에 직접 뛰어들지 않는다. 목표를 달성하기 위해 계획을 세우면 실천하는 것에 집중하고 성취할 때까지 인내하는 노력이 필요하다. 자신의 느낌이나 생각, 정보, 계획을 개방하고 적극적으로 타인과 나누는 것이 필요하다.", desc3: "리더보다는 실무맡은 참모형일의 진행은 느리지만 반드시 마무리하는 성향이다. 인내심이 강하고 확고부동하며 자신의 목적에 계속 집중하는 사람이다. 변화없이 신중하고 무뚝뚝하며 중후함이 있어 연애대상으로 재미는 없지만 한번 맺은 인연은 책임지려는 깊이는 있다."},
    "ISFP": { title: "펜타클-킹", img: "https://themaintarot.com/wp-content/uploads/2024/06/%ED%8E%9C%ED%83%80%ED%81%B4-%ED%82%B9.png", desc: "말없이 다정하고 온화하다. 친절하고 연기력이 뛰어나며 겸손하다." , desc2: "양털 안감을 넣은 코트처럼 속마음이 따뜻하고 동정적이지만 상대를 잘 알게 될 때까지 이 따뜻함을 드러내지 않는다. 다정하고 친절하며 자신의 능력을 가장 겸손하게 평가한다. 개방적이고 적응력이 뛰어나 현재의 삶을 즐기는 타입이다. 타인을 지나치게 신뢰하고 남을 비판하지 못하는 반면 자신은 쉽게 상처받고 그 상황에서 물러나 버리는 경향이 있으니 너무 겸손한 태도를 취하기보다 자신의 능력을 남에게 알릴 필요가 있다.", desc3: "이 사람은 믿을 수 있고 책임감이 있으며 신뢰를 주고 능력있는 사람이다. 안정적이고 지적 교류룰 좋아한다. 욕심은 과해 계산적이고 이해타산이 빠르다.삶에 대하여 꾸준하고 실용적으로 접근하고 타당한 이유를 확인한 뒤에 일을 시작하며 충동적으로 행동하지 않는다."},   
    "INFP": { title: "펜타클-시종", img: "https://themaintarot.com/wp-content/uploads/2024/06/%ED%8E%98%EC%9D%B4%EC%A7%80-%ED%8E%9C%ED%83%80%ED%81%B4.png", desc: "정열적이고 충실하다. 마음이 따뜻하고 조용하고 낭만적이며 내적 신념이 강하다." , desc2: "이해심이 많고 관대하며 책임감이 강하고 성실하다. 자신이 지닌 내적 성실성과 이상, 깊은 감정, 부드러운 마음을 좀처럼 표현하지 않지만 조용하게 생활속에서 묻어난다. 이들은 너무 많은 사람들을 동시에 만족시키고자 하는 경향이 있는데 이러한 부담에서 벗어나기 위해 노력하며 주변인에게 객관적인 태도가 필요하다. 이상과 현실을 검토해보는 노력이 필요하다.", desc3: "경험과 현실적인 논리를 바탕으로 한 실용주의자. 자신을 낮추고 가진 것을 아끼는 성향. 정신적인 것보다 물질적인 것에 중심을 두고 우연히 얻어지는 행운보다는 자신의 꾸준한 노력으로 얻어지는 결과에 만족한다. 신중하고 호기심 많고 조심성이 많은 스타일이다."},
    "INTP": { title: "소드-시종", img: "https://themaintarot.com/wp-content/uploads/2024/04/%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%86%8C%EB%93%9C.png", desc: "조용하고 과묵하며 문제를 논리적이고 분석적으로 해결하는 것을 좋아한다. " , desc2: "관심이 있는 분야에 대해서는 말을 잘한다. 지적 호기심이 강하고 이해력이 빠르다. 높은 직관력을 지니고 있으며 통찰력이 뛰어나다. 개인적인 인간관계나 친목회 등에 별로 관심이 없다. 매우 분석적이고 논리적이며 객관적인 비평을 잘한다. 가끔 어떤 아이디어에 몰입하여 주위에서 돌아가고 있는 일을 모를 때가 있다. 지나치게 추상적이고 비현실적으로 생각하는 경향이 있으며 사교성이 부족한 편이다. ", desc3: "재빠르고 예민하지만 다소 무정할 수도 있다. 이해가 빠르고 민첩하며 활기찬 특성이 있다. 억세고 꿋꿋한 경향이 있고 욱하는 성향도 있다. 행동하기 전에 신중할 필요도 있으며 자신이 원하는 최종 결과가 무엇인지를 생각해 보는 것이 필요하다. 다른 사람과 공감하고 그들의 입장을 충분히 고려하는 법, 그리고 자신의 행동이 상대에게 어떤 감정을 초래하는지 고려해 볼 필요가 있다."},
    "ESTP": { title: "컵-기사", img: "https://themaintarot.com/wp-content/uploads/2024/08/%EC%BB%B5-%EA%B8%B0%EC%82%AC.webp", desc: "현실적인 문제해결에 능하다. 적응력이 뛰어나고 관용적이다." , desc2: "관대하고 느긋하며 사람이나 사건에 대해 별로 선입견을 갖지 않으며 개방적이다. 친구, 운동, 음식, 다양한 활동을 오감으로 보고 듣고 느끼고 만질 수 있는 생활의 모든 것을 즐긴다. 사전 계획없이 즉흥적으로 행동하는 경향이 있으므로 일을 시작하면 끝까지 마무리 짓는 노력이 필요하다.", desc3: "애정이 깊고 성실하며 섬세한 사람이다. 선하고 착하며 배려심이 깊다. 백마탄 왕자 스타일. 다정다감하고 부드러우며 자기보호 능력이 있으나 감정적으로 민감하여 쉽게 질투하거나 지나치게 감상적이거나 자제력이 부족할 수 도 있다. "},
    "ESFP": { title: "컵-킹", img: "https://themaintarot.com/wp-content/uploads/2024/08/%EC%BB%B5-%ED%82%B9-592x1024.webp", desc: "사교적이고 활동적이다.수용적이고 친절하며 낙천적이다." , desc2: "어떤 상황에서도 잘 적응하고 타협적이다. 주위 사람이나 현재 발생하는 일에 관심이 많으며 기꺼이 그 일에 참여하고자 한다. 사건, 물건에 호기심도 많고 상식이 풍부하다. 논리적이고 분석적으로 판단하는 능력을 개발시킬 필요가 있다. 시간관리에 노력을 들여야하고 일을 시작하기 전에 전체적인 계획을 세우는 것이 필요하다.", desc3: "사람 관계에 예의바르고 정중하다. 다른 사람 이야기를 잘 경청하는 매너좋은 사람이다. 거절을 못하고 경쟁을 싫어하고 남을 이끌고 도와주는 것을 좋아한다. 꿈은 꾸지만 그다지 확신이 없고 상상력이 풍부하지만 반드시 집중되지는 않는 사람이다. 생각이 많고 지헤롭고 능력이 있는 사랑 가득한 사람이다."},
    "ENFP": { title: "소드-기사", img: "https://themaintarot.com/wp-content/uploads/2024/04/%EC%86%8C%EB%93%9C-%ED%82%B9-%EC%B9%B4%EB%93%9C-592x1024.png", desc: "따뜻하고 정열적이며 활기가 넘친다. 재능이 많고 상상력이 풍부하다. " , desc2: "온정적이며 창의적이다. 풍부한 상상력과 영감으로 새로운 프로젝트 시작할 때 순간적인 에너지를 발휘하여 재빠르게 처리해 나간다. 관심있는 일은 무엇이던지 척척해내는 열성파이다. 다른 사람에게 관심을 쏟고 사람들을 잘 통솔하며 자신의 뛰어난 통철력을 갖고 도움을 준다. 한 가지 일을 마무리 짓지 않은 채 다른 일을 새롭게 시작하는 경향이 있으니 일에 우선순위를 두고 어떤 것에 집중할지 선별하는데 노력을 기울일 필요가 있다.", desc3: "정열적, 유동적이면서 행동이 앞서는 추진력으로 밀어 붙이는 성향이다. 변화성이 크고 모험심이 강해 뜻밖의 사건을 만날 수 있으니 조심할 필요가 있다.자신감과 활동성이 행동을 더욱 도전적이고 공격적이며 급해 보일 수 있게 하니 주의를 기울일 필요가 있다."},
    "ENTP": { title: "컵-시종", img: "https://themaintarot.com/wp-content/uploads/2024/08/%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%BB%B5.webp", desc: "민첩하고 독창적이며 넓은 안목을 갖고 있으며 다방면에 관심과 재능이 많다." , desc2: "독창적인 혁신가이고 풍부한 상상력을 발휘하여 어떤 프로젝트를 남들보다 먼저 시도하고 솔선수범한다. 새로운 문제나 복잡한 문제를 해결하는 능력이 뛰어나고 어떤 일을 시작하고 그 일을 마무리 짓기 전에 또 새로운 일에 뛰어드는 경향이 있어 주의할 필요가 있다.", desc3: "낭만적이고 예술적인 사람이라 상상력과 감정이 풍부하고 감수성이 뛰어난 성향이 있다. 순진하거나 지나치게 백일몽에 잠기는 성향이 있으므로 세상의 현실을 다루는 법과 그들의 꿈을 실현 시키는 법을 배울 필요가 있다. 꾸미기를 좋아하고 창의적이라 독특한 직업군에 어울린다."},
    "ESTJ": { title: "완즈-퀸", img: "https://themaintarot.com/wp-content/uploads/2024/07/%EC%99%84%EB%93%9C-%ED%80%B8.png", desc: "구체적이고 현실적이며 사실적이다. 일을 조직화시켜 처리해 나가는 지도력이 있다." , desc2: "사업이나 조직을 현실적, 사실적, 체계적, 논리적으로 이끌어가는 타고난 재능이 있다. 어떤 계획이나 결정을 내릴 때 과거의 경험을 활용하고 확고한 사실에 바탕을 두고 결정한다. 지나치게 일중심적이고 너무 상하게 결정하는 경향이 있으므로 자신과 타인의 정서적인 면을 고려하는 것이 필요하다. ", desc3: "일을 사랑하고 일이 좋아서 일에 의욕적인 사람이다. 친절하지만 단호하고 자기확신이 분명한 사업가적 성향이 강하다. 탁월한 지도력이 지독한 자만심과 지배하려는 태도로 보여질수있으며 주위 사람들을 좌지우지하려는 모습은 주의해야할 부분이다."},
    "ESFJ": { title: "완즈-시종", img: "https://themaintarot.com/wp-content/uploads/2024/07/%EC%99%84%EB%93%9C-%ED%8E%98%EC%9D%B4%EC%A7%80-1.png", desc: "마음이 따뜻하고 이야기하는 것을 좋아한다. 다른 사람과의 인화를 중요하게 여긴다. " , desc2: "동정심이 많고 친절하고 재치가 있고 참을성이 강하고 양심적이며 정리정돈을 잘한다. 다른 사람들의 의견이 상호 갈등을 일으킬 때도 이들은 그 의견을 조정할 수 있을 것이라는 신념을 갖고 있다. 다른 사람의 의견을 속단하는 경향이 있어 이렇게 되어야한다, 또는 저렇게 되어야 한다, 는 마음의 규율이 많다.일이나 사람들과 관련된 문제에 대해 냉철한 입장을 취하는 것을 어려워한다.", desc3: "외모에 동안이 많고 혈기왕성하고 도전의식이 강한 에너자이저의 성향이다. 몰입도가 강하여 한가지에 집중력이 대단하다. 아이디어가 많고 생각이 풍부하여 정보전달에도 능통하다. 지금보다 성장하려는 욕심도 있어 모험적인 시도를 많이 하지만 조금 침착하게 도전하는 것이 좋겠다."},
    "ENFJ": { title: "완즈-기사", img: "https://themaintarot.com/wp-content/uploads/2024/07/%EC%99%84%EB%93%9C-%ED%82%B9-1.png", desc: "따뜻하고 적극적이며 책임감이 강하다. 사교성이 좋고 동정심이 많다." , desc2: "친절하고 재치가 있으며 다른 사람과의 인화를 중요하게 여긴다. 다른 사람들의 생각이나 의견에 관심을 가지며 동의한다. 현재보다 미래의 가능성을 추구하고 앞으로의 계획을 능숙하고 쉽게 제시하며 집단을 이끌어가는 능력이 있다. 일이나 사람과 관계된 문제에 대해 냉철한 입장을 취하지 못하는 경향이 있다. 인간관계에 끌려 과업을 소홀히 다루기 쉬우며 반대 의견에 부딪히면 마음의 상처를 잘 받는 성향이다.", desc3: "정력적이고 모험을 즐기며 솔직하며 충동적인 사람이다. 고집이 세거나 불같은 성격도 가진다. 끈기가 부족해 시작한 일을 끝맺지 못할수도 있다. 역동적으로 움직이지만 돌발적이고 성급해서 행동에 대한 결과가 없을수도 있다. 상대방을 매혹 시킬 수 있지만 변함없이 곁에 머물러 줄 것인지는 의문이다."},
    "ENTJ": { title: "완즈-킹", img: "https://themaintarot.com/wp-content/uploads/2024/07/%EC%99%84%EB%93%9C-%ED%82%B9-1.png", desc: "활동적이며 솔직하고 단호한 결단력과 통솔력이 있다." , desc2: "거시적인 관점에서 바라보며 장기 계획을 선호한다. 지식에 대한 욕구와 관심이 많으며 지적인 자극을 주는 새로운 아이디어에 관심이 많다. 일을 처리할 때 사전 준비를 철저하게 하고 논리적으로 분석하여 계획한다. 다른 사람의 의견에 귀기울일 필요가 있으며 자신과 타인의 감정을 잘 살펴볼 필요가 있다. 자신의 느낌이나 감정을 인정하고 표현하는 것이 중요하며 성급한 판단이나 결론은 피해야 한다.", desc3: "직관적이고 지적인 사고를 하고 머리가 좋다. 빈틈이 없고 정력적이며 유능하고 위엄이 있는 사람이다. 정직하고 양심적이고 의욕적으로 앞장서는 타입이라 주변도 잘 챙긴다. 타고난 지도자이며 사람들은 그를 존경하면서도 좋아하고 애정을 느낀다. 인정이 있으며 그의 말을 귀 기울여 들을 가치가 있고 그의 존재는 많은 도움이 될 수 있다."},
};

document.querySelectorAll(".mbti-card").forEach(card => {
    card.addEventListener("click", function () {
        const mbtiType = this.getAttribute("data-mbti");
        const tarot = tarotData[mbtiType];
        
        if (tarot) {
            document.getElementById("tarot-image").src = tarot.img;
            
            document.getElementById("mbti-title").textContent = mbtiType + "인 당신!";
            document.getElementById("tarot-title").textContent = tarot.title + "의 성격과 닮았습니다.";
            document.getElementById("tarot-description").textContent = tarot.desc;

            document.getElementById("tarot-title2").textContent = mbtiType+"의 특징";
            document.getElementById("tarot-description2").textContent = tarot.desc2;

            document.getElementById("tarot-title3").textContent = tarot.title+"의 성격";
            document.getElementById("tarot-description3").textContent = tarot.desc3;

            document.querySelector("h2").textContent = "MBTI - 타로 결과";
            
            document.querySelector(".mbti-container").style.display = "none";
            const resultContainer = document.getElementById("tarot-result");
            resultContainer.style.display = "flex";
            setTimeout(() => {
                resultContainer.style.opacity = "1";
                resultContainer.style.transform = "scale(1)";
            }, 50);
        }
    });
});

document.querySelector(".retry-button").addEventListener("click", function () {
    document.querySelector("h2").textContent = "본인의 MBTI를 선택해 주세요!";
});
